@import '~bootstrap/scss/bootstrap';

// Base styles
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  transition: background-color 0.5s ease;
}

// Player styles
.player-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

// Responsive styles
@media (max-width: 768px) {
  .player-container {
    flex-direction: column;
  }
}

// Animation classes
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}